<!doctype html>

<html lang="zh-tw">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?any=param">
  <script type="text/javascript" src="./assets/scripts/tableau-2.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/tableau-initViz.js"></script>
</head>

<body>
  <app-root>
  </app-root>
</body>

</html>